apiVersion: phylake.io/v1alpha1
kind: Cluster
metadata:
  name: single-cluster
spec:
  tenant: templates
  contact:
    email: contact@example.com
    slack: https://your-org.slack.com/archives/XXXXXXXXX
  configuration:
    description: Non-productive cluster as blueprint from a template cluster repository.
    geographicLocation: Azure - Germany West Central 
    costCenter: 1000
    production: false
    securityLevel: internal
