apiVersion: v1
kind: Namespace
metadata:
  name: foo
  annotations:
    securitytower.io/contact-email: "contact@example.com"
    securitytower.io/cost-center: "1000"
    securitytower.io/imageallowlist.trustedimages: >-
      nginx
