apiVersion: v1
kind: Namespace
metadata:
  name: bar
  annotations:
    phylake.io/contact-email: "cloud@syncier.com"
    phylake.io/cost-center: "1000"
    phylake.io/imageallowlist.trustedimages: >-
      nginx
